# Секретный ключ Django
DJANGO_SECRET_KEY=your_actual_secret_key_here

# Режим отладки
DJANGO_DEBUG=True

# Разрешённые хосты через запятую
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки базы данных PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bpl_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://localhost:6379/0
